[1mProject:[22m main

 [4mName[24m                               [4mMonthly Qty[24m  [4mUnit[24m            [4mMonthly Cost[24m   
                                                                                
 [1mazurerm_mssql_database.db[22m                                                      
 [2mâ”œâ”€[22m Compute (FREE)                          730  hours                  $0.00   
 [2mâ”œâ”€[22m Long-term retention (RA-GRS)  Monthly cost depends on usage: $0.05 per GB   
 [2mâ””â”€[22m PITR backup storage (RA-GRS)  Monthly cost depends on usage: $0.20 per GB   
                                                                                
 [1mazurerm_service_plan.asp[22m                                                       
 [2mâ””â”€[22m Instance usage (F1)                     730  hours                  $0.00   
                                                                                
[1m OVERALL TOTAL[22m                                                         $0.00 

*Usage costs can be estimated by updating Infracost Cloud settings, see docs for other options.

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
5 cloud resources were detected:
âˆ™ 2 were estimated
âˆ™ 3 were free

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Project                                            â”ƒ Baseline cost â”ƒ Usage cost* â”ƒ Total cost â”ƒ
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‹â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‹â”â”â”â”â”â”â”â”â”â”â”â”â”â•‹â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ main                                               â”ƒ         $0.00 â”ƒ           - â”ƒ      $0.00 â”ƒ
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”›
